language: java

jdk:
  - openjdk17

# Comando para executar os testes e gerar relat贸rios de cobertura usando JaCoCo
script:
  - mvn clean verify

# Ap贸s o sucesso dos testes, envia os relat贸rios de cobertura para o Codecov
after_success:
  # Gera os relat贸rios de cobertura em formato Codecov
  - mvn jacoco:report
  - bash <(curl -s https://codecov.io/bash)
